:root{
    --background-color: #2c2c2c;
    --header-color: brown;
    --menu-color: rgb(87, 23, 23);
    --font-color: #fff;
    --font-size-1: 1em;
    --header-icon-size:2em;
    --transition-time:150ms;
    --card-column-count: 3;
    --transition: all 150ms ease-in-out;
}
@media screen and (orientation:portrait){
    :root{
        --card-column-count:1;
    }
    header .header-title{
        display: none;
    }
}
body{
    /* position: relative; */
    margin: 0;
    background-color: var(--background-color);
    font-family: "M PLUS 1";
    font-size: var(--font-size-1);
    color: var(--font-color);
}
.material-symbols-outlined{
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
}
header{
    position: sticky;
    top: 0;
    margin: 0;
    width: 100%;
    height: 3.2em;
    /* outline: 2px red dashed; */
    background-color: var(--header-color);
    overflow: hidden;
    z-index: 5;
}
header .material-symbols-outlined {
    outline: 1px yellow dotted;
    font-size: var(--header-icon-size) !important;
    position: absolute;
    top: 20%;
    margin: 0 5px;
}
header .material-symbols-outlined[data-btn-type="menu"]{
    position: relative;
    left: 0%;
    cursor: pointer;
    display: inline-block;
}
header .material-symbols-outlined[data-btn-type="search"]{
    right: 0%;
}
header .header-title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    user-select: none;
}
/* -------------------------------------------------------- */
main{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(var(--card-column-count), 1fr);
    gap: 8px;
}
main div{
    padding: 10px;
}
main #left{
    /* outline: 1px orange dotted; */
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.267);
}
#left #title{
    border-radius: 10px;
    background-color: var(--menu-color);
    margin: 0 0 10px 0;
    text-align: center;
    letter-spacing: 0.5px;
    /* position: sticky; */
    /* top: 10vh; */
}
#left #poster{
    background-color: var(--menu-color);
    margin: 0 auto;
    aspect-ratio: 3/4;
    width: 250px;
    outline: 1px yellow dotted;
}
#left #overview{
    margin: 15px 0 0 0;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--header-color);
    position: sticky;
    top: 10vh;
}
#left #overview .info-container{
    width: 100%;
    background-color: var(--menu-color);
    margin: 10px 0;
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#left #overview .info-container #score{
    /* outline: 1px solid white; */
    border-radius: 10px;
    /* margin: auto; */
    font-size: 25px;
    aspect-ratio: 1/1;
    height: 70px;
    max-width: 70px;
    font-weight: bold;
    background-color: maroon;
    text-align: center;
    vertical-align: middle;
    line-height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
    -webkit-user-select: none;
    user-select: none;
    z-index: 2;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.267);
}
#left #overview .info-container .section-row{
    position: relative;
    flex: 1 0 auto;
    height: 70px;
    background-color: var(--menu-color);
    float: left;
}
#left #overview .info-container .data-set{
    position: relative;
    margin: 0 10px;
    padding: 0;
    width: 100%;
    background-color: var(--menu-color);
    float: left;
    letter-spacing: 0.5px;
    font-weight: 400;
    font-size: .8em;
}
#left #overview .info-container #background-info{
    letter-spacing: 0.5px;
}
.data-set:first-child{
    margin: 10px 10px 0 10px !important;
}
.data-set:last-child{
    margin: 0 10px 10px 10px !important;
}
.data-label{
    font-weight: bold;
    display: inline-block;
}
.data-value{
    font-weight: 400;
    display: inline-block;
    /* padding: 10px 0; */
}
.stats-title{
    background-color: #2c2c2c;
    border-radius: 5px;
    /* outline: 1px lime dotted; */
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    /* padding: 0; */
    height: 5px;
    line-height: 5px;
}
.stats-number{
    text-align: center;
}
main #center{
    /* outline: 1px navajowhite dotted; */
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.267);
}
#center #synopsis{
    letter-spacing: 0.5px;
    font-weight: 400;
    font-size: 16px;
}
#center #characters{
    position: relative;
    height: 300px;
    background-color: var(--header-color);
    margin: 50px 0;
    padding: 10px;
    border-radius: 0 10px 10px 10px;
}
#center #characters::before{
    position: absolute;
    top: -30px;
    display: inline-block;
    font-size: 15px;
    font-weight: 250;
    line-height: 10px;
    content: "Characters";
    background-color: var(--header-color);
    padding: 10px;
    border-radius: 10px 10px 0 0;
}
#center #characters .character-card{
    aspect-ratio: 3/4;
    display: inline-block;
    outline: 1px dotted yellow;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
main #right{
    /* outline: 1px orange dotted; */
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.267);
}
/* -------------------------------------------------------- */
aside {
    background-color: var(--menu-color);
    height: 92%;
    width: 25%;
    min-width: 300px;
    position: fixed;
    margin-top: 3.2em;
    top: 0;
    outline: 1px yellow dotted;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 2;
}
aside[data-visible="false"] {
    left: -25%;
    opacity: 0%;
    transition: all var(--transition-time) ease-out;
    pointer-events: none;
}
aside[data-visible="true"] {
    left: 0%;
    transition: all var(--transition-time) ease-in-out;
    pointer-events: auto;
}
aside button{
    margin: 5px 0 0 0 ;
    width: 100%;
    height: 50px;
}
/* -------------------------------------------------------- */
