<html>
<head>
    <title>HOLOTV</title>
    <link rel="icon" href="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_64,w_64,q_auto/1369026/logo_square_qn4ncy.png" type="image/icon type">
</head>
<body>
    <style>
        body{
            background-color: black;
            overflow: scroll;
            overflow-x: hidden;
            position: relative;
        }
        #help{
            font-weight: bold;
            margin-top: -1%;
            margin-bottom: -2%;
            margin-left: -17%;
            float: left;
            width: 15%;
            height: 104%;
            color: white;
            background-color: cyan;
            padding-right: 20px;
            padding-left: 10px;
            position: absolute;
            z-index: 1;
            cursor: default;
            opacity: 0%;
            transition-duration: 150ms;
        }
        #help s{
            cursor: not-allowed;
            color: gray;
        }
        #help:hover{
            width: 20%;
            padding-right: 4px;
            margin-left: -1%;
            transition-duration: 350ms;
            overflow: scroll;
            overflow-x: hidden;
            opacity: 93%;
        }
        #videoplayer{
            width: 100%;
            height: 100%;
            float: right;
            position: absolute;
            left: 0%;
            top: 0%;
        }
    </style>

    <div id="help">
        <p>Click on button below to change stream</p><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>

        <!--JP GEN 0-->
        <a href="https://www.youtube.com/embed/live_stream?channel=UCp6993wxpyDPHUpavwDFqgg&autoplay=1" target="search_iframe">Tokino Sora</a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=UC0TXe_LYZ4scaW2XMyi5_kw&autoplay=1" target="search_iframe">AZKi</a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=UCDqI2jOz0weumE8s7paEk6g&autoplay=1" target="search_iframe">Roboco</a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=UC-hM6YJuNYVAmUWxeIr9FeA&autoplay=1" target="search_iframe">Sakura Miko</a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=UC5CwaMl1eIgY8h02uZw7u8A&autoplay=1" target="search_iframe">Hoshimachi Suisei</a><br>
        <!--JP GEN 1-->
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <!--JP GEN 2-->
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <!--JP GAMERS-->
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=UCp-5t9SrOQwXMU7iIjQfARg&autoplay=1" target="search_iframe">Mio</a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=UChAnqc_AY5_I3Px5dig3X1Q&autoplay=1" target="search_iframe">Korone</a><br>
        <!--JP GEN 3-->
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <!--JP GEN 4-->
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <!--JP GEN 5-->
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <!--ID GEN 1-->
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <!--ID GEN 2-->
        <a href="https://www.youtube.com/embed/live_stream?channel=UCYz_5n-uDuChHtLo7My1HnQ&autoplay=1" target="search_iframe">Ollie</a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <!--EN GEN 1-->
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        <a href="https://www.youtube.com/embed/live_stream?channel=&autoplay=1" target="search_iframe"></a><br>
        
        
        
    </div>

    <script>
    </script>

    <div style="float: right; width: 100%; height: 100%;position: absolute;" id="player">
        
        <iframe src="https://schedule.hololive.tv/" width="100%" height="100%" name="search_iframe"></iframe>

    </div>
</body>
</html>
