:root{
    --background-color: #2c2c2c;
    --header-color: brown;
    --menu-color: rgb(87, 23, 23);
    --font-color: #fff;
    --font-size-1: 1em;
    --header-icon-size:2em;
    --transition-time:150ms;
    --card-column-count: 5;
    --transition: all 150ms ease-in-out;
}
[data-hide="true"]{
    display: none !important;
}
body{
    /* position: relative; */
    margin: 0;
    background-color: var(--background-color);
    font-family: "M PLUS 1";
    font-size: var(--font-size-1);
    color: var(--font-color);
}
.material-symbols-outlined{
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
}
header{
    position: sticky;
    top: 0;
    margin: 0;
    width: 100%;
    height: 3.2em;
    /* outline: 2px red dashed; */
    background-color: var(--header-color);
    overflow: hidden;
    z-index: 5;
}
header .material-symbols-outlined {
    /* outline: 1px yellow dotted; */
    font-size: var(--header-icon-size) !important;
    position: absolute;
    top: 20%;
    margin: 0 5px;
}
header .material-symbols-outlined[data-btn-type="menu"]{
    position: relative;
    left: 0%;
    cursor: pointer;
    /* display: inline-block; */
    /* opacity: 0; */
    /* pointer-events: none; */
}
header .material-symbols-outlined[data-btn-type="search"]{
    right: 0%;

    display: none;
}
header .header-title{
    -webkit-user-select: none;
    user-select: none;
    /* margin-left: -3%; */
}
/* -------------------------------------------------------- */
main{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(var(--card-column-count), 1fr);
    gap: 15px;
}
/* -------------------------------------------------------- */
aside {
    background-color: var(--menu-color);
    height: 92%;
    width: 25%;
    min-width: 300px;
    position: fixed;
    margin-top: 3.2em;
    top: 0;
    /* outline: 1px yellow dotted; */
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 2;
}
aside[data-visible="false"] {
    left: -25%;
    opacity: 0%;
    transition: all var(--transition-time) ease-out;
    pointer-events: none;
}
aside[data-visible="true"] {
    left: 0%;
    transition: all var(--transition-time) ease-in-out;
    pointer-events: auto;
}
aside button{
    margin: 5px 0 0 0 ;
    width: 100%;
    height: 50px;
}
/* -------------------------------------------------------- */
.card{
    position: relative;
    aspect-ratio: 3/4;
    width: 100%;
    /* outline: 1px cyan dotted; */
    background: var(--header-color);
    background-size: cover;
    overflow: hidden;
    border-radius: 10px;
}
.card::before{
    /* Card Hover Outline Effect */
    content: "";
    position: absolute;
    transform: scale(100%);
    background-color: rgb(202, 202, 202);
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    transform: scale(1);
    transition: all var(--transition-time) ease-out;
    opacity: 1;
    z-index: -1;
}
.card:hover::before{
    /* Card Hover Outline Effect */
    /* opacity: 1; */
    transform: scale(1.04);
    z-index: -1;
}
.card .card-title{
    --max-line:2;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-line);
    -webkit-user-select: none;
    user-select: none;
    /* outline: 1px cyan dotted; */
    text-align: center;
    padding: 5px 15px;
    position: absolute;
    bottom: 0;
    background-color: #2c2c2cc0;
    width: 100%;
    box-sizing: border-box;
}
.card-title p{
    margin: 0;
}
.card .card-episode{
    -webkit-user-select: none;
    user-select: none;
    background: #2c2c2cb6;
    border-radius: 8px;
    line-height: 1em;
    margin: 5px;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px;
    position: relative;
    top: 0;
    float: right;
    clear: right;
    overflow: hidden;
}
.card .card-stream{
    display: none;
    -webkit-user-select: none;
    user-select: none;
    background: #2c2c2cb6;
    border-radius: 5px 5px 5px 5px;
    /* line-height: 1em; */
    margin: 0 5px 0 0;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px;
    position: relative;
    top: 0;
    float: right;
    clear: right;
    overflow: hidden;
}
.card:hover .card-stream{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.card-stream .stream-button{
    display: inline-block;
    aspect-ratio: 1/1;
    margin-top: 5px;
    /* outline: white 1px solid; */
}
.stream-button a img{
    width: 100%;
}
.card-episode .episode-bar{
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(36, 36, 36);
}
.episode-bar .episode-watched{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: blue;
    z-index: 1;
}
.episode-bar .episode-aired{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: yellow;
}
.card .card-score{
    -webkit-user-select: none;
    user-select: none;
    background: #2c2c2cb6;
    border-radius: 15px 15px 15px 15px;
    line-height: 1em;
    margin: 5px;
    padding: 8px 10px 10px 10px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all var(--transition-time) ease-in-out;
}
.card-score .material-symbols-outlined{
    font-size: 12px;
    font-variation-settings:
    'FILL' 1,
}
.card:hover .card-score{
    opacity: 1;
}